<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme en Alaska en 1964</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .spacer {
            height: 20px;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Le séisme de 1964 en Alaska</h1>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme de 1964 en Alaska (Good Friday Earthquake en anglais) est un des plus puissants séismes enregistrés sur Terre avec une magnitude 9,2 (entre 9,1 et 9,3) sur l'échelle de Richter. Il a frappé la région d'Anchorage, en Alaska, le vendredi 27 mars 1964 (Vendredi saint, Good Friday en anglais) à 17 h 36, heure locale.</p>
                    <p>L'épicentre du séisme se situe à environ 90 km à l'ouest de Valdez et 120 km à l'est d'Anchorage, avec un foyer à une profondeur de 25 km.</p>
                    <p>Le séisme a fait 131 victimes. Il a engendré un tsunami qui a fait 14 victimes en Californie et produit des dégâts sur l'ensemble de la côte ouest américaine.</p>
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Earthquake_Alaska.jpg" alt="Alaska" width="400" height="381">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                27 mars 1964 à 17 h 36, heure locale
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                Entre 9,3 et 9,1
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                Prince William, Anchorage, Alaska, États-Unis
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

<!-- Bas de page -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-left">
                <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
            </div>
            <div class="col-md-6 text-center">
                <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
