<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme en Assam et au Tibet en 1950</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .spacer {
            height: 20px;
        }
    </style>
</head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Le séisme de 1950 en Assam et au Tibet</h1>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p> En 1950, le séisme de 1950 en Assam et au Tibet de magnitude 8,7, le séisme le plus fort enregistrés sur terre en dehors des océans et des mers, fit 1 530 victimes en Assam en Inde, 3 300 au Tibet, et modifia le cours du fleuve Brahmapoutre, entraînant la destruction des trois quarts de la ville de Dibrugarh (Dibrugarh, État d’Assam en Inde). Reconstruite au fil des ans, elle se situe toujours sur la rive sud du fleuve.</p>
                    <p> Le séisme a relevé le niveau du Brahmapoutre, et depuis, à chaque mousson, ses crues dévastatrices grignotent Majuli, une île fluviale située sur le Brahmapoutre en Assam. Près des deux tiers de sa surface ont déjà été engloutis. Elle ne tient plus aujourd'hui que sur 400 km2 de terres, dont les rives sont protégées par de maigres échafaudages de bambou et de béton.</p>
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Earthquake_Assam_Tibet.jpg" alt="Assam_Tibet" width="280" height="301">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                15 août 1950 à 19 h 40 min (heure locale)
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                8,7M
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                Inde, Tibet
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

<!-- Bas de page -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-left">
                <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
            </div>
            <div class="col-md-6 text-center">
                <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
