<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme de Chichi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>

    
    <h1>Séisme de 1999 à Chichi</h1>
    <h2>L'ile de Taiwan</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme de 1999 à Chichi, survenu le 21 septembre 1999 à 1h47 heure locale (17:47 temps universel), a touché le centre de l’île de Taïwan. Cette île compte près de 610 habitants par km2 dont 22 millions résident sur la cote ouest de Taiwan. L’épicentre du séisme a été localisé aux alentours de la ville de Chichi qui se trouvait proche d’un relief montagneux moins peuplé que le reste de l’île. La magnitude de la secousse a été calculée par un sismographe qui l’a estimée à 7,3 -7,7 MW. Les principaux dégâts se sont produits dans les comtés de Taichung et Nantou mais aussi dans les comtés de Changhua et Yunlin qui sont un peu plus loin. À Taipei, un hôtel de 12 étages s’est effondré à 140 km de l’épicentre.</p>
                    <p>Le tremblement de terre, d'une magnitude de 7.3 à Taïwan, se répéta à trois reprises.
                        La situation tectonique de Taïwan est complexe, bien qu'il n'y ait que deux grandes plaques en contact: la plaque de l'Eurasie au Nord et à l'Ouest et la plaque de la Mer des Philippines à l'Est. La plaque eurasiatique est essentiellement de nature continentale, alors que la plaque de la Mer des Philippines est de nature océanique. Le manteau le plus profond ou asthénosphère est la surface sur laquelle se déplacent les plaques.                        
                        Au nord-est de Taïwan la subduction à l'extrémité sud de l'île est bien différente : c'est en effet une lithosphère continentale qui s'enfonce sous Taïwan, non une lithosphère océanique. Or la densité plus faible de la lithosphère continentale en rend l'enfoncement dans le manteau difficile, contrairement à la lithosphère océanique dont la densité est plus élevée.</p>
                    <p>Le séisme provoqua d'importants dégâts dans plusieurs villes du pays et 18 000 maisons furent détruites.
                        Le bilan total du séisme a engendré  :                       
                        2415 morts,
                        46 disparus,
                        34 piégés dans les décombres,
                        10002 blessés,
                        4965 personnes secourues,
                        9909 bâtiments détruits (représentant 31500 foyers),
                        7575 bâtiments endommagés (25500 foyers).</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/chichi.jpg" alt="chichi" width="350" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    21 septembre 1999
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    7,6 - 7,7 Mw / 7,3 Ms
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Comté de Nantou
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
