<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme de Emilie-Romagne</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>

    
    <h1>Séismes de mai 2012 en Émilie-Romagne</h1>
    <h2>Une série de Séismes</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Les séismes de 2012 en Émilie-Romagne sont une série de tremblements de terre de magnitude allant jusqu'à 6 qui ont eu lieu principalement à 4 h 4 le 20 mai 2012 et à 9 h 0 le 29 mai 2012 dans la région de Modène en Italie. Ils correspondent aux mouvements du système de failles est-ouest de la partie nord de la chaîne des Apennins. Cela est dû à des mouvements de convergence liés au déplacement des Apennins vers le nord-est et de l'enfoncement vers le sud de la plaque de la plaine du Pô.</p>
                    <p>La secousse de magnitude 6 qui avait été précédée d'une première de magnitude 4,1 et suivie de deux autres plus fortes, a été enregistrée par l'Institut de géophysique italien (INVG) à 4 h 4 (2 h 4 GMT). Son épicentre a été localisé à 5,1 km de profondeur à Finale Emilia, une commune située 36 km au nord de Bologne. La secousse principale, qui a duré une trentaine de secondes et a été suivie de répliques moins fortes, a été ressentie dans tout le nord-est de l'Italie. Les régions touchées sont surtout l'Émilie-Romagne et la Vénétie mais de légères secousses ont touché aussi la région du Frioul-Vénétie Julienne, la Lombardie et la Toscane.
                        Le séisme dont la magnitude est équivalente à celle du séisme de 2009 à L'Aquila a fait sept victimes ainsi que plusieurs dizaines de blessés et plus de 3 000 personnes déplacées, principalement dans la région de Modène (2 500 personnes) et de Ferrare (500 personnes). Au cours de la journée du 20 mai, une nouvelle réplique de magnitude 5,1 a eu lieu à 15 h 04. Dans la nuit de dimanche 20 au lundi 21 mai, plus de cent secousses dont quatre entre 3 et 3,7 de magnitude ont encore frappé la région de Ferrare. Au cours de la nuit du lundi 21 au mardi 22 mai, entre 20 h et 5 h GMT, 34 secousses de magnitude supérieure à 2, dont une ayant dépassé 3, ont été détectées.</p>
                    <p>Le 29 mai 2012 au matin, les zones de Mirandola, Medolla, et de Carpi sont à nouveau touchées par une forte secousse de magnitude 5,8 qui s'est produite à 9 h 0 (7 h 0 GMT) et dont l'épicentre, distant de 40 km de celui du 20 mai, se situe près de Medolla à une profondeur comprise entre 5 et 10 km. Ce séisme, qui n'est pas une réplique du précédent, est toujours associé au même système de failles sismiques est-ouest, de la partie nord des Apennins, qui semble toutefois en évolution d'après les sismologues. La secousse a été ressentie dans tout le centre-nord de l'Italie, de Bolzano, à Milan, et Venise. Ce séisme est suivi de nombreuses répliques de fortes intensité (dont deux de 5,3 et 5,1 de magnitude respectivement à 12 h 56 et 13 h 2) entrainant au total la mort de vingt personnes, 350 blessés, 8 000 nouveaux déplacés, et de très importants dégâts industriels et patrimoniaux.
                        Plus de 60 répliques de magnitude comprise entre 2,0 et 3,5 au maximum se sont produites dans les 24h qui ont suivi.  
                        Le 3 juin 2012, une nouvelle secousse importante de 5,1 de magnitude, dont l'épicentre se situe près de Concordia s'est produite sans faire de victimes mais accroissant un peu plus les dégâts sur les ouvrages endommagés.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Emilie.jpg" alt="Emilie" width="400" height="300">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    20 mai 2012 et 29 mai 2012
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    Respectivement 6 et 5,8
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Nord-Est de l'Italie
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
