<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme en Haïti en 2010</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .spacer {
            height: 20px;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Le séisme de 2010 en Häïti</h1>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p> Le séisme de 2010 en Haïti est un tremblement de terre d’une magnitude de 7,0 à 7,3 survenu le 12 janvier 2010 à 16 heures 53 minutes et 10 secondes, heure locale. Son épicentre est situé approximativement à 25,3 km de Port-au-Prince, la capitale du pays. Le foyer (ou hypocentre) du séisme a été localisé à 10 km de profondeur. Une douzaine de secousses secondaires ont été enregistrées dans les heures qui ont suivi, celles-ci ayant des magnitudes se situant entre 5,02 et 5,95. L'intensité de ce séisme a été d'environ 7,0 à l'épicentre.</p>
                    <p> Un second tremblement de terre d’une magnitude de 6,1 est survenu le 20 janvier 2010 à 6 h 3, heure locale. Son foyer est situé approximativement à 59 km à l’ouest de Port-au-Prince, et à moins de dix kilomètres sous la surface.</p>
                    <p> Le premier tremblement de terre fait de nombreux morts, blessés et amputés en plus des milliers de personnes victimes de troubles psychologiques. Le 9 février 2010, Marie-Laurence Jocelyn Lassegue, ministre des Communications, confirme plus de 280 000 morts, 300 000 blessés et 1,3 million de sans-abris. L'Institut géologique américain a annoncé le 24 janvier avoir enregistré 52 répliques d'une magnitude supérieure ou égale à 4,5. 211 rescapés ont été extraits des décombres par les équipes de secouristes venues du monde entier — solidarité internationale venue renforcer les efforts des Haïtiens qui eux-mêmes, souvent à mains nues, ont sauvé des décombres des centaines de personnes.</p>
                    <p> Les structures et l’organisation de l’État haïtien ont souffert de la catastrophe ; au bout de trois jours, l’état d’urgence a été déclaré sur l’ensemble du pays pour un mois. De très nombreux bâtiments ont également été détruits, dont le palais national et la cathédrale Notre-Dame de Port-au-Prince.</p>
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Haiti_Earthquake.png" alt="Haiti" width="420" height="301">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                12 janvier 2010, 16 h 53 min 10,4 s UTC
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                7,0 à 7,3 (Mw)
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                Haïti <br> République dominicaine <br> Cuba
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

<!-- Bas de page -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-left">
                <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
            </div>
            <div class="col-md-6 text-center">
                <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
