<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme Haiyuan en 1920</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>

    
    <h1>Séisme de 1920 à Haiyuan</h1>
    <h2>séisme de 1920 au Gansu</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le tremblement de terre s'est produit à 20:05:53 heure de Pékin (12:05:53 UTC). Enregistré à 7,8 sur l'échelle de Richter, plusieurs médias chinois affirment de nos jours que le tremblement de terre était plutôt d'une force de 8,5. Des répliques ont été enregistrées au cours des trois années suivantes.</p>
                    <p>Le séisme a entraîné des dommages considérables (évalués à XII sur l'échelle de Mercalli) dans les régions de Lijunbu, Haiyuan et Ganyanchi. Environ 73 000 personnes sont mortes dans le xian de Haiyuan. Un glissement de terrain a enseveli le village de Sujiahe dans le xian de Xiji, alors qu'environ 30 000 personnes sont mortes dans le xian de Guyuan. Presque toutes les habitations des villes des xians de Longde et de Huining se sont effondrées.
                        D'autres dommages évalués de VI à X se sont produits dans 7 provinces et régions, dont les villes de Lanzhou, Taiyuan, Xi'an, Xining et Yinchuan. Le séisme a été ressenti de la mer Jaune jusqu'à la province de Qinghai et de la Nei Mongol jusqu'au centre de la province du Sichuan.
                        Environ 200 km de failles ont été observés de Lijunbu à Ganyanchi et Jingtai. On a recensé un grand nombre de glissements de terrain, de rivières bloquées ou détournées. Des seiches causées par ce tremblement de terre ont été observées dans 2 lacs et 3 fjords du Vestlandet, en Norvège.</p>
                    <p> Le nombre de victimes est évalué à 200 000 par l'United States Geological Survey, 240 000 par le Ningxia Daily et 235 502 selon le Catalog of Damaging Earthquakes in the World de l'International Institute of Seismology and Earthquake Engineering. D'autres personnes sont par la suite mortes de froid au cours de l'hiver.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Gansu.png" alt="Gansu" width="400" height="300">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    16 décembre 1920
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    7,8 - 8,5
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Chine
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
