<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme Kanto en 1923</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Séisme de 1923 du Kantō</h1>
    <h2>Une tragédie qui vire en drame</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme du Kanto de 1923 ou séisme de Kanto a dévasté la plaine du Kanto, qui se situe à Honshu, l'île principale du Japon, le 1er septembre 1923 à 11 h 58. Ce séisme a été estimé en 19772 à une magnitude de moment de 7,9. Il provoqua de graves dommages aux villes de Yokohama, dans la préfecture de Kanagawa, de Shizuoka, dans la préfecture du même nom, et de Tokyo.</p>
                    <p>La tectonique de cette région est complexe avec quatre plaques tectoniques distinctes (la plaque pacifique, la plaque philippine, la plaque eurasienne et la plaque nord-américaine) et deux jonctions triples à moins de 200 km de distance l'une de l'autre. Le séisme a eu lieu sur la subduction qui relie ces deux points triples. La fosse engendrée par cette subduction de la plaque philippine sous la plaque nord-américaine est appelée la fosse de Sagami.
                        La géométrie exacte du plan de faille n'est pas définie avec certitude. Différentes études ont proposé des modèles plus ou moins complexes, comprenant un, deux, voire trois segments de faille pour expliquer les mouvements du sol observés durant le séisme (observations géodésiques). La faille plonge vers le nord-nord-est avec un pendage autour de 27° par rapport à l'horizontale. La segmentation de la faille à son extrémité ouest provient d'une éventuelle courbure du plan de faille. Le mouvement sur le plan de faille est inverse avec une composante décrochante dextre.</p>
                    <p> Le rapport officiel publié le 30 août 1926 fait état de 580 397 bâtiments détruits et de 141 720 morts. Cependant, Thomas Jaggar, dans un article publié en 1924, évoque le chiffre de 400 000 morts. Plusieurs sources parlent de la mort d'une foule de 32 000 personnes dans le district de Honjo. Le feu à Tokyo n'a pas été contrôlé et de nombreuses victimes ont été tuées en raison de la panique générale.
                        D'après une étude du centre de recherche Kajima Kobori de 2004, 105 385 personnes auraient été tuées ou portées disparues. La plupart des morts auraient été dues aux 88 feux qui se sont allumés séparément et se sont rapidement propagés du fait des vents forts venant d'un typhon près de la péninsule de Noto. Le météorologue japonais Sakuhei Fujiwhara a d'ailleurs fait une étude sur les conditions menant à sa propagation. Comme le tremblement de terre avait détruit les accès à l'eau, il fallut deux jours pour éteindre tous les feux. Plus de 570 000 maisons furent détruites, laissant environ 1,9 million de sans-abris.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Kanto.jpg" alt="Kanto" width="300" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    1er septembre 1923 à 11h58
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    7,9 à 8,4
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    plaine du Kanto, Japon
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
