<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme de Kobe en 1995</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Séisme de 1995 à Kobe</h1>
    <h2>Le Kansai se révéille</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme de 1995 à Kobe ou grand tremblement de terre de Hanshin-Awaji a touché la région de la ville de Kobe, au Japon, le 17 janvier 1995 (un an jour pour jour après le séisme de 1994 à Northridge), à 5 h 46, heure locale, avec une magnitude de 7 sur l'échelle de Richter.
                        Il est suivi de seize secousses de moindre échelle dans les heures qui suivent. Un autre séisme d'une magnitude de 4,7 sur l'échelle de Richter a aussi eu lieu le 25 janvier, à 23 h, heure locale.
                        C'est la première fois depuis 1948 que le Japon subit un séisme aussi fort, et le premier depuis trois siècles dans la région du Kansai, le dernier d'une telle magnitude s'étant produit en 1596.</p>
                    <p>Le décompte officiel des conséquences de ce séisme se chiffre à plus de 6 437 morts, 43 792 blessés et des dégâts matériels se chiffrant à plus de dix mille milliards de yens. On dénombre 120 000 bâtiments détruits ou endommagés et 7 000 brûlés, la destruction des polders du port de Kobe et plus de 250 000 déplacés pendant plusieurs mois. De plus, l'électricité a été coupée pendant une semaine, le retour de l'eau et du gaz et des égouts n'a pas a eu lieu avant plusieurs mois, mais la ville a été reconstruite en peu d'années.

                        Toshio Arimoto, qui était de garde à l'observatoire météo d'Osaka, explique que les failles sous Kobe n'étaient pas connues à l'époque, et que s'il y avait bien eu des petites secousses de magnitude 3 dans la nuit laissant présager un séisme sur l'ile d'Awaji, ils n'ont pas sonné l'alerte car ils ne pouvaient pas deviner l'extension via des failles inconnues sous Kobe, ni leur rupture à une telle magnitude.
                        
                        C'est la rupture des failles directement sous la ville, à faible profondeur, qui a provoqué les variations verticales et horizontales de l'ordre du mètre. Localement les secousses ont donc mis à terre un grand nombre de bâtiments, et encore plus de maisons individuelles.
                        
                        La violence du séisme n'explique pas seule le grand nombre de victimes, il y a d'autres facteurs :
                        <ul>
                            <li>
                                l'heure : à 5 h 46, les victimes ont été pour la plupart surprises dans leur sommeil ; (même si, certains considèrent cela comme une aubaine, car les rues, les autoroutes étaient vides et les trains arrêtés)
                            </li>
                            <li> 
                                l'architecture : il y a de nombreux quartiers résidentiels traditionnels à la charpente droite et aux toits très lourds qui sont parfaitement adaptés pour résister aux typhons, très fréquents dans cette région, mais pas aux séismes. les habitants se sont donc retrouvés piégés sous des toits de plusieurs tonnes. Les grands immeubles récents aux normes ont eux mieux supporté le séisme. On estime que 80 à 90 % des victimes sont mortes piégées dans ces maisons ;
                            </li>
                            <li>
                                la lenteur des secours, les rapports sont confus, il n'y a pas de cohésion à grande échelle ; la zone n'ayant pas subi de grand séisme depuis des siècles, peu ont réalisé l'ampleur des dégâts sur le vif.
                            </li>
                        </ul>
                        À la suite du séisme, les routes sont impraticables. Plusieurs heures seront nécessaires pour acheminer les secours et évacuer les victimes. Le séisme s'étant produit au mois de janvier, pour ceux prisonniers des bâtiments le facteur temps est vital. Les blessés souffrent du froid (3 °C en moyenne en hiver) et du feu qui les menacent ; la plupart des victimes mourront donc d'écrasement, d'hypothermie, mais surtout du feu (Kobe possédant le gaz de ville mais également des maisons en bois, l'embrasement est massif). Les canalisations d'eau étant rompues par la violence du séisme, les pompiers sont impuissants.
                        
                        Ce séisme de Kobe est la catastrophe la plus destructrice au Japon depuis la guerre, aussi le pays réagira-t-il en améliorant la coordination des secours au niveau national, en repensant ses normes parasismiques et en éduquant et sensibilisant la population (Kobe possède un musée consacré au séisme). La ville et ses habitants sont devenus assez actifs au niveau international en matière de prévention et de séisme.
                        
                        Le séisme du Tōhoku de 2011 supplantera ce désastre en coût humain.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Kobe.png" alt="Kobe" width="300" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    17 janvier 1995 à 5 h 46
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    7,2
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Kobe, Japon
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
