<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme Loma Prieta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Séisme de 1989 à Loma Prieta</h1>
    <h2>L'activité de la faille de San Andreas</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme de 1989 à Loma Prieta (aussi connu en anglais sous les noms de Quake of '89 et World Series Earthquake) s'est produit le 17 octobre 1989 dans la baie de San Francisco en Californie à 17 h 4 (heure locale). Provoqué par un glissement le long de la faille de San Andreas, le séisme a duré entre dix et quinze secondes et a atteint une magnitude de 6,9 sur l'échelle ouverte de Richter. Son épicentre a été localisé près de Loma Prieta Peak, dans les monts Santa Cruz, à environ seize kilomètres au nord-est de la ville de Santa Cruz. Le séisme a été ressenti principalement à San Francisco et Oakland. Il a provoqué la mort de 63 personnes, blessé 3 700 autres et laissé entre 3 000 et 12 000 personnes sans abri.                        Le séisme s'est produit alors qu'allait débuter au stade Candlestick Park de San Francisco le troisième match de la phase finale de la ligue majeure de baseball américaine (phase finale que les Américains appellent World Series ou en français Série mondiale). La popularité de cet événement sportif fait du séisme de Loma Prieta le premier de cette importance aux États-Unis à être retransmis en direct sur les chaînes nationales de télévision.</p>
                    <p>Cinquante-sept morts furent directement causées par le tremblement de terre ; six en furent un résultat indirect, portant le résultat total à soixante-trois morts. Parmi elles, 42 advinrent à Oakland en raison de l'effondrement du tablier supérieur du Cypress Street Viaduct sur la Nimitz Freeway (Interstate 880). Une portion de 15 m du Bay Bridge s'effondra elle aussi, causant la mort d'une personne. Trois autres furent tuées lors de l'effondrement du Pacific Garden Mall à Santa Cruz ; cinq autres dans celui d'un mur de brique sur Bluxome Street à San Francisco. Le séisme fit en tout plus de 3 757 blessés, dont 400 blessés graves. Entre 3 000 et 12 000 personnes se retrouvèrent sans logement.
                        Le séisme se produisit alors que le troisième match de la phase finale de la ligue majeure de baseball s'apprêtait à débuter. Comme les deux équipes en compétition étaient de la région, les Athletics d'Oakland contre les Giants de San Francisco, de nombreuses personnes étaient rentrées plus tôt du travail ou y étaient restées pour assister en groupe à sa diffusion ; par conséquent, le trafic automobile était bien moins important qu'il l'eût été dans d'autres circonstances, lorsque le séisme frappa. Les médias ne prirent pas en compte cet aspect durant leurs premiers reportages et indiquèrent que le séisme pouvait avoir fait 300 morts, estimation qui fut abaissée à 63 morts dans les jours suivants.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Loma.jpg" alt="Loma" width="400" height="300">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    17 octobre 1989 à 17 h 4 min 15 s(18 octobre 1989 0 h 4 min 15 s UTC)
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    6,9
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Baie de San Francisco, Californie, États-Unis
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
