<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme Messine en 1908</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Séisme du 28 décembre 1908 à Messine</h1>
    <h2>Le tremblement nocturne</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme de 1908 à Messine est un tremblement de terre qui s'est produit à 5 h 20 le 28 décembre 1908 dans le détroit de Messine et a touché le Nord-Est de la Sicile et la pointe Sud-Ouest de la Calabre. La secousse d'une durée de 30 secondes est suivie d'un tsunami qui détruit les villes de Messine, Reggio de Calabre et Palmi. La catastrophe fait de 75 000 à 200 000 morts selon les estimations.</p>
                    <p>Aucun signe avant-coureur n'a annoncé le séisme, à la différence des séismes précédents de 1895 et 1905.
                        Néanmoins, le jeudi 10 décembre 1908 à 7h00, à Montalbano Elicona dans la province de Messine, distante d'environ 75 kilomètres de Messine, une très forte secousse, suivie de plusieurs autres a été ressentie. Elle a endommagé fortement le soir la mairie, l'église et plusieurs maisons.</p>
                    <p> La secousse, à 5 h 21, a été longue de 30 secondes, avec une magnitude de 7,1 sur l'échelle de Richter.
                        Elle a été accompagnée de répliques bruyantes pendant plusieurs heures, et suivie, quelques minutes après, d'un tsunami de douze mètres de haut balayant les rivages de Pellaro et Lazzaro en Calabre, Riposto et Paradiso en Sicile. Ses effets ont été ressentis jusqu'à Naples.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Messine.jpg" alt="Messine" width="400" height="300">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    28 décembre 1908 à 5 h 20
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    7.1
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Détroit de Messine
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
