<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séismes au Népal en 2015</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .spacer {
            height: 20px;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Les séismes de 2015 au Népal</h1>
    <h2>Une série de séismes...</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                <p> Une série de séismes frappe le Népal à partir du 25 avril 2015. Le premier de ces tremblements de terre est d'une magnitude de 7,93,4 et son foyer est profond de 15 kilomètres selon l'Institut d'études géologiques des États-Unis. L'épicentre de ce tremblement de terre est situé à 77 kilomètres au nord-ouest de Katmandou au Népal et à 68 kilomètres de Pokhara. La secousse aurait été ressentie jusqu'à New Delhi ainsi que dans tout le nord de l'Inde. Le séisme a provoqué des avalanches sur le mont Everest qui ont recouvert deux camps d'alpinistes.</p>
                    <p> Il s'agit du plus puissant tremblement de terre au Népal depuis celui du 15 janvier 1934, dont la magnitude a été estimée à 8, et qui a fait 17 000 morts au Népal même et dans le Bihar voisin5. Il s'agit en outre du plus important séisme au monde depuis celui de magnitude 8,2 survenu au Chili en avril 2014.</p>
                    <p> Le nombre de victimes est élevé en raison de la magnitude, de la fragilité des habitations de la capitale népalaise qui compte aussi de nombreux temples hindous en bois, et des effets de site dus à la lithologie du bassin de Katmandou.</p>
                    <p> Plusieurs répliques importantes, de magnitude supérieure à 5, sont ressenties dans les jours qui suivent. Trois nouvelles répliques majeures, dépassant une magnitude de 7, sont recensées le 12 mai 2015. Elles sont ressenties à 15 kilomètres de la Chine ainsi qu'à 30 kilomètres du mont Everest, voire jusqu'au sud de l'Inde. Après les 8 126 morts causés par le séisme du 25 avril et ses répliques immédiates, des centaines de victimes supplémentaires seraient à déplorer à cause de ces nouveaux tremblements de terre.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Nepal.png" alt="Nepal" width="300" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    25 avril 2015 <br> importante réplique le 12 mai 2015
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    7,9 Mw (séisme principal du 25 avril) <br> Plusieurs répliques de magnitude &gt; 5, dont une de 7,3 le 12 mai.
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Épicentre du séisme principal&nbsp;: 77 kilomètres au nord-ouest de Katmandou (25 avril) <br> Népal, Tibet (Chine), Inde
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <tr>
                        <td colspan="2">
                            <img center src="../images/Nepal_Earthquake.jpg" alt="Nepal" width="600" height="400">
                        </td>
                    </tr>
                </td>
            </tr>
        </tbody>
    </table>

<!-- Bas de page -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-left">
                <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
            </div>
            <div class="col-md-6 text-center">
                <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
