<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme de Nouvelle-Zélande</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Séisme de 2011 en Nouvelle-Zélande</h1>
    <h2>Le séisme de Christchurch</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme de 2011 en Nouvelle-Zélande (appelé aussi séisme de Christchurch de 2011) est un tremblement de terre d'une magnitude de 6,3 survenu à 12 h 51 min 42 s heure locale (21 février à 23 h 51 min 42 s UTC), dans la région de Canterbury sur l'île du Sud en Nouvelle-Zélande. Une réplique de magnitude 5,6 est survenue à 13 h 4 heure locale (0 h 4 le 22 février UTC).</p>
                    <p>Située sur la ceinture de feu du Pacifique, la Nouvelle-Zélande subit jusqu'à 15 000 secousses sismiques par an. Ce tremblement de terre est précédé par des centaines de secousses sismiques depuis celui de magnitude 7,0 survenu le 4 septembre 2010. En raison de la profondeur plus importante de son hypocentre et du plus grand éloignement de son épicentre par rapport à Christchurch, celui-ci a été équivalent à une secousse de magnitude 4 à 5. Ainsi, il n'y a pas eu de morts et les dégâts, d'un coût de quatre milliards de dollars néo-zélandais, sont dans l'ensemble moins importants. Ils ont cependant fragilisé certains bâtiments qui se sont finalement écroulés avec le séisme du 22 février.
                        Cette activité sismique est causée par le déplacement relatif des plaques pacifique et australienne le long d'un système de failles de décrochement dont les principales se trouvent plus à l'ouest et au nord, dans les Alpes du Sud.
                    </p>
                    <p>Le bilan humain n’a cessé d’empirer au fil des jours :

                        le 22 février (le jour du séisme) on compte 65 morts mais aussi 70 survivants retrouvés par les 600 sauveteurs ;
                        le 23 février, le bilan est réévalué à 75 morts, le dernier survivant est retrouvé ;
                        le 24 février, le bilan s'alourdit à 102 morts, 226 disparus et plus de 2 000 blessés dont 164 dans un état grave ;
                        le 26 février, le bilan s'alourdit à 145 morts et le 2 mars, on compte 159 morts ;
                        le 3 mars, on recense 161 morts mais ce nombre pourrait s'élever à 240 morts en tenant compte des personnes disparues.
                        le 12 mars, le bilan est de 166 morts et la priorité n'est plus la recherche de survivants. Les autorités ont revu leurs estimations du bilan total à la baisse qui ferait état alors de 180 morts.
                        En Nouvelle-Zélande, c'est le tremblement de terre le plus meurtrier depuis le celui de Hawke's Bay qui, en 1931, avait fait 256 morts.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/NZ.jpg" alt="NZ" width="300" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    22 février 2011 à 12 h 51 min 42 s heure locale (21 février à 23 h 51 min 42 s UTC)
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    6,6
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Canterbury, Nouvelle-Zélande
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
