<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme et tsunami dans l'océan Indien en 2004</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .spacer {
            height: 20px;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Le séisme et tsunami de 2004 dans l'océan Indien</h1>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p> Le séisme du 26 décembre 2004 dans l'océan Indien est un tremblement de terre d’une magnitude de 9,1 à 9,3 qui s'est produit au large de l'île indonésienne de Sumatra. L'épicentre se situe à la frontière des plaques tectoniques eurasienne et indo-australienne. Ce tremblement de terre a eu la troisième magnitude la plus puissante jamais enregistrée dans le monde. Il a soulevé jusqu'à 6 mètres de hauteur une bande de plancher océanique longue de 1 600 kilomètres.</p>
                    <p> Dans les minutes et les heures qui suivent le début du séisme, un tsunami, qui atteint par endroits 35 mètres de hauteur, frappe l'Indonésie, les côtes du Sri Lanka et du sud de l'Inde, ainsi que l'ouest de la Thaïlande. Le bilan en vies humaines est estimé à, au moins, 250 000 personnes disparues, dont près de 170 000 en Indonésie, 31 000 au Sri Lanka, 16 400 en Inde et 5 400 en Thaïlande, selon les estimations officielles. C'est l'un des dix séismes les plus meurtriers et le plus grave tsunami de l'histoire. Il a fait des victimes sur l'ensemble du pourtour de l'océan Indien. La même région est touchée par un nouveau tremblement de terre le 28 mars 2005.</p>
                    <p> Le bilan du total des victimes est officiel, et est probablement plus lourd, car certains pays touchés n'avaient pas d'état civil. La Somalie, par exemple, était un pays en guerre civile, et le décompte de ses victimes du tsunami est sujet à caution.</p>
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/Earthquake_Ocean_Indien.png" alt="Ocean_Indien" width="280" height="251">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                26 décembre 2004 à 7 h 58 min 51 s
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                Mw = 9,3
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                Secousses : Indonésie <br> Tsunami : majorité des pays côtiers de l'océan Indien
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

<!-- Bas de page -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-left">
                <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
            </div>
            <div class="col-md-6 text-center">
                <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
