<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme de San Francisco</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Séisme de 1906 à San Francisco</h1>
    <h2>La chute de la métropole</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme de 1906 à San Francisco a touché principalement cette ville californienne, au matin du mercredi 18 avril 1906. Il a été estimé à une magnitude d'environ 7,9 sur l'échelle de Richter, et son épicentre se situait à 12,1 km à l'ouest de San Francisco sur le système de faille se trouvant au large des côtes. Le séisme principal eut lieu à 5 h 12 du matin le long de la faille de San Andreas. Les secousses furent ressenties de l'Oregon à Los Angeles, et à l'intérieur des terres jusqu'au centre du Nevada. Le tremblement de terre et l'incendie qui en résulta restent à ce jour parmi les plus grandes catastrophes naturelles ayant touché une grande ville américaine.</p>
                    <p> Avant la catastrophe, San Francisco était la neuvième plus grande ville américaine, et la plus grande sur la côte occidentale, avec une population de près de 410 000 habitants. La ruée vers l'or de 1849 avait attiré des milliers d’émigrants et la famine en Chine avait poussé de nombreux Chinois à s’y installer.
                        Pendant quelque six décennies, la ville fut le centre financier, commercial et culturel de l'Ouest américain ; elle accueillait le plus gros port de la côte occidentale et était considérée comme la « porte du Pacifique », par laquelle transitait la grandissante puissance économique et militaire américaine vers l'Asie et l'océan Pacifique. L’entrée d’Hawaï dans l’Union et la guerre contre l’Espagne en 1898 avaient accru son importance. Quarante-deux banques étaient installées dans la ville.
                        La vie culturelle était dynamique grâce aux cinq quotidiens, aux restaurants français, aux théâtres et à l’opéra situé sur Mission Street. L’Orpheum O’Farrell pouvait accueillir 3 500 personnes. D’un point de vue architectural, la ville était la plus belle de l’Ouest américain. Les magnats du chemin de fer et des mines se firent construire de magnifiques demeures sur Nob Hill. 
                        Même si la sismologie en était à ses débuts, les experts savaient que San Francisco était située sur une ligne de faille : les séismes les plus importants dans la baie de San Francisco furent relevés en 1836, 1868, 1892 et en 1905. Certains secteurs de la faille de San Andreas furent identifiés et reconnus comme potentiellement dangereux dès 1893.</p>
                    <p>On compta à l'époque 478 morts, mais il apparaît aujourd'hui que ce chiffre, publié par les autorités de l'époque, sous-estimait l'impact réel de la catastrophe, notamment parmi la population chinoise. Le bilan a depuis été revu à la hausse, et le nombre généralement accepté est d'au moins 3 000 morts. La plupart des décès eurent lieu à San Francisco même, mais on compta 189 morts ailleurs dans la région de la baie. D'autres villes subirent des dégâts importants, notamment Santa Rosa, San José, ainsi que l'université Stanford.
                        Entre 225 000 et 300 000 personnes se retrouvèrent sans toit sur environ 400 000 habitants. Environ la moitié se réfugièrent de l'autre côté de la baie à Oakland. Les journaux de l'époque décrivent comment le Golden Gate Park, le quartier voisin du Panhandle (en) et les plages entre Ingleside (en) et North Beach se retrouvèrent couverts de tentes improvisées.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/SanF.jpg" alt="SanF" width="300" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    18 avril 1906 à 5 h 12, heure locale
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    env. 7.8
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    San Francisco, Californie, États-Unis
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
