<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme de Sichuan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Séisme de 2008 au Sichuan</h1>
    <h2>Une hécatombe</h2>
    <table>
        <tbody>
            <tr>
                <td class="left">
                    <p>Le séisme de 2008 au Sichuan désigne un séisme ayant touché la province du Sichuan en Chine le 12 mai 2008. À 14 h 28 min 4 s heure locale, 6:28 UTC (8:28 en France), la secousse initiale a eu une magnitude de 7.9-8.3 Mw, son épicentre était localisé dans le territoire des Qiangs qu'est le xian de Wenchuan, situé de la préfecture autonome tibétaine et qiang d'Aba. Le bilan de cette catastrophe est de plus de 70 000 tués, 18 000 disparus, 374 000 blessés et d'innombrables constructions détruites.</p>
                    <p>Le séisme s'est produit sous la chaîne du Lungmen Shan à la bordure Est du plateau du Tibet, dans le district Qiang de Wenchuan. L'hypocentre est situé aux coordonnées 31° 05′ 57″ N, 103° 16′ 45″ E, à 19 km de profondeur, dans la préfecture de Ngawa, à 90 km de Chengdu (province chinoise du Sichuan) avec sa secousse principale se produisant le 12 mai 2008 à 14:28:04 heure locale (06:28:04 GMT). Les premiers bulletins d'informations concernant la magnitude du séisme la situaient entre 7,6 et 8 sur l'échelle de Richter. Le tremblement de terre s’est propagé non seulement dans différentes villes chinoises telles que Shanghai et Beijing, mais aussi dans d’autres métropoles asiatiques comme Taipei et Hong Kong. Il a été ressenti jusqu’à la capitale thaïlandaise de Bangkok, située pourtant à plus de 1 900 kilomètres au sud de son épicentre.
                        Par ailleurs, plusieurs répliques ont été perçues dans les semaines qui ont suivi le séisme principal, ce qui a rendu la reconstruction des infrastructures difficile.</p>
                    <p>Le 14 mai, l'agence de presse Chine Nouvelle annonce 30 000 victimes. Le lendemain, les autorités chinoises annoncent que le nombre des victimes pourrait être supérieur à 50 000. Le 25 septembre, le bilan officiel s'élève à 69 227 morts, 17 923 disparus, 374 643 personnes blessées dans l'ensemble du pays. Le gouvernement chinois s'attend à voir le bilan final dépasser les 80 000 morts. Les 19, 20 et 21 mai sont jours de deuil national. Le 19 mai à 14 h 28 locales, 3 minutes de silence sont observées à la mémoire des victimes. Il s’agit du séisme le plus meurtrier connu en Chine après celui de Tangshan survenu en 1976 qui avait engendré près de 240 000 pertes humaines.
                        Selon des rapports obtenus par Kham aid, en date du 18 mai 2008, au moins 2 871 Tibétains sont morts dans la préfecture de Ngaba et 9 dans la préfecture de Kardze, et deux personnes sont mortes dans des glissements de terrain provoqués par un tremblement de terre dans le canton de Gudrak à Dartsedo, au 18 mai 2008.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/sichuan.jpg" alt="sichuan" width="400" height="300">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    12 mai 2008 à 14 h 28 min (heure locale)
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    7,9Mw/8,0Ms/8,3Mw
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Chine
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
