<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séisme de Tōhoku en 2011</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .spacer {
            height: 20px;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="../formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Le séisme de 2011 de la côte Pacifique du Tōhoku</h1>
    <table>
        <tbody>
            <tr>
            <td class="left">
                    <p> Le séisme de 2011 de la côte Pacifique du Tōhoku, ou simplement appelé séisme de Tōhoku, est un tremblement de terre de magnitude 9,1, survenu au large des côtes nord-est de l'île de Honshū, au Japon, le 11 mars 2011 à 5 h 46 min 24 s (UTC)2. Son épicentre se situe dans l'océan Pacifique à 130 km à l'est de Sendai, chef-lieu de la préfecture de Miyagi, dans la région du Tōhoku, ville localisée à environ 300 km au nord-est de Tokyo. L'intensité sismique maximale est enregistrée à Kurihara et s'élève à 73 sur l'échelle de Shindo (son grade le plus élevé). Il a engendré un tsunami dont les vagues ont atteint une hauteur estimée à plus de 30 m par endroits4. Ce raz-de-marée a parcouru jusqu'à 10 km à l'intérieur des terres5, ravageant près de 600 km de côtes5 et détruisant partiellement ou totalement de nombreuses villes et zones portuaires.</p>
                    <p> La catastrophe a fait 18 079 morts et disparus6, des blessés et des destructions considérables. Ce bilan a plusieurs causes :</p>
                    <ul>
                        <li>le séisme de magnitude 9,1 n'a occasionné que peu de victimes et de dégâts grâce à la qualité des constructions parasismiques japonaises.</li>
                        <li>le tsunami, conséquence du séisme, est à l'origine de plus de 90 % des morts et disparus, ainsi que de l'essentiel des dégâts matériels.</li>
                        <li>l'accident nucléaire de Fukushima, conséquence du tsunami provoqué par le séisme. Bien qu'il soit placé au niveau 7, le plus élevé sur l'échelle internationale des événements nucléaires (INES) des accidents nucléaires et radiologiques, ses conséquences sanitaires anticipées des doses d'irradiations reçues par la population générale au Japon et en dehors sont minimes selon l'OMS.</li>
                    </ul>
                    <p> La reconstruction nécessite plusieurs années et son coût en fait le séisme le plus onéreux de l'Histoire devant celui de Kobe en 1995. Les pertes économiques estimées sont de l'ordre de 210 milliards de dollars.</p>  
                </td>
                <td class="right">
                    <table class="details-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <img src="../images/sendai.jpg" alt="Tohoku" width="300" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Date</th>
                                <td>
                                    11 mars 2011
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Magnitude</th>
                                <td>
                                    9,1 M<sub>w</sub>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Régions affectées</th>
                                <td>
                                    Tōhoku
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <tr>
                        <td colspan="2">
                            <img center src="../images/vue-aerienne-sendai.png" alt="Tohoku" width="280" height="320">
                        </td>
                    </tr>
                </td>
            </tr>
        </tbody>
    </table>

<!-- Bas de page -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-left">
                <img src="../images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
            </div>
            <div class="col-md-6 text-center">
                <a href="../contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
