<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation des séismes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .spacer {
            height: 20px;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>

<br>
    
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h1>Formation des séismes</h1>
            <p>La formation des séismes est un phénomène complexe qui résulte de divers processus géologiques. Les séismes peuvent être causés par des mouvements tectoniques, des volcans en éruption ou d'autres activités géologiques.</p>
            <br>  
            <img src="images/structure_terre.gif" alt="Structure de la Terre" style="max-width: 100%; display: block; margin: 0 auto;">
            <br>
            <h2>Chapitres :</h2>
            <br>
            <ul>
                <li><a href="Chapitre1.html">Chapitre 1 - Le mouvement des plaques tectoniques</a></li><br>
                <img src="images/plaque_tectonique.webp" alt="Plaque" style="max-width: 100%;">
                <li><a href="Chapitre2.html">Chapitre 2 - Les catastrophes naturelles</a></li>
             </ul>
             <br>
             <img src="images/seisme_ville.jpg" alt="Seisme" style="max-width: 100%;">
        </div>
    </div>
</div>
    
<br>

<!-- Bas de page -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-left">
                <img src="images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
            </div>
            <div class="col-md-6 text-center">
                <a href="contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

