<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Newgate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="newgate.css">
    <style>
        .section {
            padding: 20px;
            color: white; /* Couleur du texte pour les sections */
        }

        /* Couleurs de fond pour chaque section */
        .section1 {
            background-color: #800020; /* Rouge Bordeaux */
        }

        .section2 {
            background-color: #722F37; /* Rouge Grenat */
        }

        .section3 {
            background-color: #511313; /* Rouge Carmin */
        }

        @media (max-width: 767.98px) {
            .section img {
                max-width: 100%;
                height: auto;
                margin-bottom: 15px;
            }
            .section .align-self-center {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <img src="images/seisme.png" alt="Description de l'image" style="max-width: 100%;" class="tremblement">

    <!-- Première section -->
    <div class="section section1 d-flex flex-column flex-md-row">
        <div class="align-self-center mr-md-auto mb-3 mb-md-0 text-center text-md-left">
            <p>NEWGATE est un site qui répertorie les différents séismes qui ont eu lieu ces 100 dernières années. Son objectif, donner l’accès au monde passionnant qui vit sous nos pieds.</p>
        </div>
        <img src="images/carte-monde.png" alt="Image 1" class="mx-auto mx-md-0" style="max-width: 300px;">
    </div>

    <!-- Deuxième section -->
    <div class="section section2 d-flex flex-column flex-md-row">
        <img src="images/graph.png" alt="Image 2" class="mx-auto mx-md-0 mb-3 mb-md-0" style="max-width: 300px;">
        <div class="align-self-center ml-md-3 text-center text-md-left">
            <p>Vous aurez accès à une batterie de données comportant des cartes interactives illustrant les séismes en fonction des années de leur apparition et de leur magnitude. Mais aussi un accès à de la documentation allant de la simple explication de ce qui tourne autour du monde du séisme à des données sur les plus marquants de notre histoire</p>
        </div>
    </div>

    <!-- Troisième section -->
    <div class="section section3 d-flex flex-column flex-md-row">
        <div class="align-self-center mr-md-3 mb-3 mb-md-0 text-center text-md-left" style="overflow-wrap: break-word;">
            <p>Grâce au traitement de nos données nous pourrons créer un modèle capable de prédire des séismes futurs en fonction des précédents.</p>
        </div>
        <img src="images/prediction.png" alt="Image 3" class="mx-auto mx-md-0" style="max-width: 200px;">
    </div>

    <!-- Bas de page -->
    <footer style="background-color: black; color: white;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-left">
                    <img src="images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
                </div>
                <div class="col-md-6 text-center">
                    <a href="contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Le reste de votre contenu -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
