body {
    font-family: 'Inter', sans-serif;
    font-size: 20px; /* Taille de police pour tout le corps du texte */
}

.navbar-custom {
    background-color: black;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-nav .nav-link {
    color: white;
}

.navbar-custom .navbar-brand img {
    max-width: 80px; /* Ajustez la taille maximale du logo selon vos besoins */
    height: auto; /* Pour maintenir le rapport hauteur/largeur */
}

.search-button {
    background-color: maroon;
    border-color: maroon;
    color: white; /* Couleur du texte */
}

.search-button:hover {
    background-color: darkred;
    border-color: darkred;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
}
.articles-images {
    width: 400px; /* Largeur de l'image */
    height: 300px; /* Hauteur de l'image */
    display: block; /* Rend l'image un élément de bloc pour centrer */
    margin: 0 auto;
    
}
.articles-box {
    display: flex;
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
    text-align: center; /* Centre le texte à l'intérieur des éléments */
    margin: 0 auto; /* Centre l'élément lui-même horizontalement */
    width: 100%; /* Assure que l'élément prend toute la largeur de son conteneur */
    background-color: #722F37;
}

.article-regulator {
    flex-grow: 1; /* Pour occuper l'espace disponible */
    margin-right: 20px; /* Marge entre l'image et le texte */
}
.h3-headline{
    display: inline-block; /* Alignement en ligne */
    font-size: 70px;
    color: black;
    font-family: Thograph;
}
.date {
    font-size: 40px; /* Taille de la police */
    color: black;
}

body {
    background-color: beige;
}

.articles-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tremblement:hover {
    animation: shake 1s;
    animation-iteration-count: 2;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

