<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Répertoire des séismes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="newgate.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            padding: 10px;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .details-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .details-table th, .details-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .details-table th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        .spacer {
            height: 20px;
        }

        body {
            background-color: #800020;
        }
        
        h1{
            font-size: 90px;
            color: black;
            font-family: 'Stencil';
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo du site">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="planisphere.php">Planisphère</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Documentation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="repertoire_des_seismes.html">Répertoire des séismes</a>
                        <a class="dropdown-item" href="formation_des_seismes.html">Formation des séismes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="predictions.html">Prédictions</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="spacer"></div>
    <h1>Répertoire des séismes</h1>
    <br>
    <br>
        <div class="articles-box-container">
            <div class="w-dyn-list">
                <div role="list" class="article-grid">
                    <div role="listitem" class="articles-box"><a
                        href="documentation\SanFrancisco1906.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 1906 à San Francisco</h2> 
                        <img
                            src="images\SanF.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                        
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">18 avril 1906</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Messine1908.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 1908 à Messine</h2>   
                        <img
                            src="images\Messine.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                      
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">28 décembre 1908</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Haiyuan1920.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 1920 à Haiyuan</h2>
                        <img
                            src="images\Gansu.png"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                         
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">16 décembre 1920</div>
                            </div>
                        </div>
                        </div>
                    </a></div>  
                    <br>                                                    
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Kanto1923.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 1923 du Kantō</h2>
                        <img
                            src="images\Kanto.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                         
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">1er septembre 1923</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Mer_de_Banda1938.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 1938 dans la mer de Banda</h2>
                        <img
                            src="images/Earthquake_Mer_Banda.png"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                         
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">1er février 1938</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Ashgabat1948.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 1948 d'Ashgabat</h2>   
                        <img
                            src="images/ashgabat.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                      
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">5 octobre 1948</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Assam_Tibet1950.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 1950 en Assam et au Tibet</h2>   
                        <img
                            src="images/assam.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                      
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">15 août 1950</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Valdivia1960.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 1960 à Valdivia</h2> 
                        <img
                            src="images/Tsunami__Valdivia.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                        
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">22 mai 1960</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Alaska1964.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 1964 en Alaska</h2>     
                        <img
                            src="images/Earthquake_Alaska.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                    
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">27 mars 1964</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\IlesRat1965.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 1965 aux îles Rat</h2>   
                        <img
                            src="images/Earthquake_Ile_Rat.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                      
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">4 février 1965</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Tangshan1976.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 1976 à Tangshan</h2> 
                        <img
                            src="images/Tangshan_earthquake.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                        
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">28 juillet 1976</div>
                            </div>
                        </div>
                        </div>
                    </a></div>  
                    <br>                 
                    <div role="listitem" class="articles-box"><a
                        href="documentation\LomaPrieta1989.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 1989 à Loma Prieta</h2>       
                        <img
                            src="images\Loma.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                  
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">17 octobre 1989</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Northridge1994.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 1994 à Northridge</h2>       
                        <img
                            src="images\North.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                  
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">17 janvier 1994</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Kobe1995.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 1995 à Kobe</h2>   
                        <img
                            src="images\Kobe.png"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                      
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">17 janvier 1995</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Chichi1999.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 1999 à Chichi</h2> 
                        <img
                            src="images\chichi.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                        
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">21 septembre 1999</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\OceanIndien2004.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme et tsunami de 2004 dans l'océan Indien</h2>
                        <img
                            src="images/Earthquake_Ocean_Indien.png"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                         
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">26 décembre 2004</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Sumatra2005.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 2005 à Sumatra</h2>      
                        <img
                            src="images/Sumatra_Epicentre.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                  
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">28 mars 2005</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Cachemire2005.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 2005 au Cachemire</h2>   
                        <img
                            src="images/Cachemire_Earthquake.png"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                      
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">8 octobre 2005</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Indonesie2007.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 2007 en Indonésie</h2>    
                        <img
                            src="images/Indonesie_Earthquake.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                     
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">12 septembre 2007</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Sichuan2008.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 2008 au Sichuan</h2>    
                        <img
                            src="images\sichuan.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                     
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">12 mai 2008</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Haiti2010.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Le séisme de 2010 en Häïti</h2>     
                        <img
                            src="images/Haitian_Port_Damage.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                   
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">12 janvier 2010</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Chili2010.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 2010 au Chili</h2>   
                        <img
                            src="images/Chili_Earthquake.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                      
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">27 février 2010</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Nouvelle-Zelande2011.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 2011 en Nouvelle-Zélande</h2> 
                        <img
                            src="images\NZ.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                        
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">22 février 2011</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Tohoku2011.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séisme de 2011 de la côte Pacifique du Tōhoku</h2>
                        <img
                            src="images/sendai.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                         
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">11 mars 2011</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Emilie-Romagne2012.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séismes de mai 2012 en Émilie-Romagne</h2>  
                        <img
                            src="images\Emilie.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                       
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">20 mai 2012</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                    <br>
                    <div role="listitem" class="articles-box"><a
                        href="documentation\Nepal2015.html"
                        class="article-link w-inline-block">
                        <div class="article-regulator">
                        <h2 class="h3-headline">Séismes de 2015 au Népal</h2>
                        <img
                            src="images/Nepal_Earthquake.jpg"
                            loading="lazy" alt="image articles"
                            sizes="(max-width: 479px) 84vw, (max-width: 767px) 41vw, (max-width: 991px) 36vw, (max-width: 1919px) 24vw, 28vw"
                            class="articles-images">                         
                        </div>
                        <div class="articles-box-bottom-container">
                        <div class="bottom-right">
                            <div class="bottom-date">
                            <div class="date">25 avril 2015</div>
                            </div>
                        </div>
                        </div>
                    </a></div>
                </div>
            </div>
        </div>


<!-- Bas de page -->
<footer>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-left">
                <img src="images/logo.png" alt="Logo du bas de page" style="max-width: 300px;">
            </div>
            <div class="col-md-6 text-center">
                <a href="contacts.html" style="color: white; text-decoration: underline;">Contact des développeurs</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>